<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="הגדרות כלליות">
        <setting id="user_agent" type="text" label="User Agent" default="Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Mobile Safari/537.36"/>
        <setting id="referer" type="text" label="Referer" default="https://jxoplay.xyz/"/>
        <setting id="origin" type="text" label="Origin" default="https://jxoplay.xyz"/>
        <setting id="timeout" type="number" label="Timeout (שניות)" default="30"/>
    </category>
    <category label="הגדרות ניגון">
        <setting id="buffer_mode" type="enum" label="מצב חיץ" values="0|1|2" lvalues="רגיל|מהיר|איטי" default="0"/>
        <setting id="quality" type="enum" label="איכות ברירת מחדל" values="auto|720p|1080p" lvalues="אוטומטי|720p|1080p" default="auto"/>
    </category>
</settings>