<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="הגדרת חשבון RD / TRAKT">
		<setting id="auto_rd" label="[COLOR white]הגדר חשבון RD[/COLOR]" type="bool" default="false" />
		<setting id="rd_user" type="text" label="שם משתמש" visible="eq(-1,true)" default="" />
		<setting id="rd_pass" type="text"  label="סיסמה" visible="eq(-2,true)" default="" />

		<setting id="auto_trk" label="[COLOR white]הגדר חשבון Trakt[/COLOR]" type="bool" default="false"/>
		<setting id="trk_user" type="text" label="שם משתמש" visible="eq(-1,true)" default="" />
		<setting id="trk_pass" type="text"  label="סיסמה" visible="eq(-2,true)" default="" />
		</category>

<!-- 	<category label="שחזור וגיבוי מידע - Firebase">
	
	<setting id="firebase" type="text" label="שם משתמש" default="" />

	<setting id="which_day" type="enum" label="בחר מתי לגבות" values="Daily|Always|TWODAYS|3 Days|Weekly" default="2"/>
	<setting id="next_backup" type="text" label=":גיבוי הבא בתאריך" enable="false"  default=""/>
		</category> -->
	<category label="גיבוי ושחזור מידע">
	
	<setting label="בחר שם למכשיר זה" type="lsep"/>
	<!-- <setting id="user_name" type="text" label="הכנס שם למכשיר" default=""/> -->
	<setting id="user_name" label="הכנס שם למכשיר" option="close" type="action"  action="RunPlugin(plugin://plugin.program.Settingz-Anon?mode=328&url=www)"/>
	<setting id="bot_id" label="בחר ערוץ לגיבוי" option="close" type="action"  action="RunPlugin(plugin://plugin.program.Settingz-Anon?mode=329&url=www)"/>
	<setting id="which_day" type="enum" label="בחר מתי לגבות" values="Daily|Always|TWODAYS|3 Days|Weekly"  default="2"/>
	<setting id="next_backup" type="text" label=":גיבוי הבא בתאריך" enable="false"  default=""/>
	<!-- <setting id="bot_id" type="text" label="bot id"  default="" /> -->
	<setting id="sync_tvshow" label="גבה מעקב סדרות" type="bool" default="true" />
	<setting id="sync_lastview" label="גבה נקודת צפייה אחרונה" type="bool" default="true" />
	<setting id="sync_favo" label="גבה מעודפים" type="bool" default="true" />
	<setting id="sync_rd" label="גבה חשבון RD" type="bool" default="true" />
	<setting id="sync_iptv" label="גבה חשבון IPTV" type="bool" default="true" />
	<setting id="sync_setting" label="גבה הגדרות סקין" type="bool" default="false" />
	<setting id="guisettings" label="גבה הגדרות guisettings - הקודי יסגר לאחר פעולה זו" type="bool" default="false" />
		</category>
	<category label="הגדר סיסמה לתוכן מבוגרים">
	<setting id="sex_pass" type="number"  label="סיסמה"  default="8888" />
		</category>
		
	<setting id="subtitles.fontsize" type="text" label="גודל כתובית" visible="false" default="62" />
	<setting id="subtitles.opacity" type="text" label="אטימות כתובית" visible="false" default="100" />
</settings>
