<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting label="נקה קאש" option="close" type="action" action="RunPlugin(plugin://plugin.video.dreamspeed?mode=6&url=www)" />
	<setting id="firebase" type="text"  label="firebase" default=""/>
	<setting id="pass" type="text" label="סיסמא" default=""/>
	<setting id="action" type="action" label="קוד חומרה" action="RunPlugin(plugin://plugin.video.dreamspeed/default.py?mode=99&url=clearCache)" option="close"/>
	<setting id="show_debug" type="bool" label="show_debug" default="false" />
</settings>
