<settings>
    <setting id="uselandscape" type="bool">false</setting>
    <setting id="enable.alternateinfo" type="bool">false</setting>
    <setting id="enable.oneclicktrailers" type="bool">false</setting>
    <setting id="trailerplaying" type="bool">false</setting>
    <setting id="firsttimerun" type="bool">false</setting>
    <setting id="circle_rating" type="bool">false</setting>
    <setting id="hubbars" type="bool">false</setting>
    <setting id="show_profilename" type="bool">false</setting>
    <setting id="username" type="bool">false</setting>
    <setting id="coloredflags" type="bool">false</setting>
    <setting id="hidetraktresults" type="bool">false</setting>
    <setting id="disable.imdbpopularrating" type="bool">false</setting>
    <setting id="homemenunomoviesbutton" type="bool">false</setting>
    <setting id="noiconsilhouettes" type="bool">false</setting>
    <setting id="homemenunotvshowsbutton" type="bool">false</setting>
    <setting id="homemenunomoviebutton" type="bool">false</setting>
    <setting id="hide_mediaflags" type="bool">false</setting>
    <setting id="nofocusanimations" type="bool">false</setting>
    <setting id="lowermainmenu" type="bool">false</setting>
    <setting id="circle_userrating" type="bool">false</setting>
    <setting id="hidemoviekeywordresults" type="bool">false</setting>
    <setting id="flagsicon" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">false</setting>
    <setting id="category_widget_display_delay" type="bool">false</setting>
    <setting id="homemenunocustom3button" type="bool">false</setting>
    <setting id="homemenunotvbutton" type="bool">false</setting>
    <setting id="homemenunocustom4button" type="bool">true</setting>
    <setting id="hidemovieresults" type="bool">false</setting>
    <setting id="homemenunoradiobutton" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="homemenunocustom1button" type="bool">false</setting>
    <setting id="disable.colorstudio" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="disable.tmdbrating" type="bool">false</setting>
    <setting id="hidetvshowkeywordresults" type="bool">false</setting>
    <setting id="disable.ratingsinf" type="bool">true</setting>
    <setting id="oneclickclose" type="bool">false</setting>
    <setting id="show_info" type="bool">false</setting>
    <setting id="homemenunomusicbutton" type="bool">false</setting>
    <setting id="homemenunogamesbutton" type="bool">false</setting>
    <setting id="homemenunofavbutton" type="bool">false</setting>
    <setting id="disable.metacriticrating" type="bool">false</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="darkoverlay" type="bool">false</setting>
    <setting id="defaultsearchwindowbehavior" type="bool">false</setting>
    <setting id="disable.rtarating" type="bool">false</setting>
    <setting id="enable.autoscroll" type="bool">false</setting>
    <setting id="disable.widgetlabelratings" type="bool">false</setting>
    <setting id="homemenunopicturesbutton" type="bool">false</setting>
    <setting id="osdautoclose" type="bool">true</setting>
    <setting id="no_slide_animations" type="bool">true</setting>
    <setting id="homemenunomusicvideobutton" type="bool">false</setting>
    <setting id="autoscroll" type="bool">false</setting>
    <setting id="homemenunocustom2button" type="bool">false</setting>
    <setting id="hidetvshowresults" type="bool">false</setting>
    <setting id="nosearchresultswindow" type="bool">false</setting>
    <setting id="hideraindrops" type="bool">false</setting>
    <setting id="hidepeopleresults" type="bool">false</setting>
    <setting id="show_musicvideoposter" type="bool">false</setting>
    <setting id="homemenunoprogramsbutton" type="bool">false</setting>
    <setting id="background.showvideo2" type="bool">false</setting>
    <setting id="homemenunotvshowbutton" type="bool">false</setting>
    <setting id="hidecollectionsresults" type="bool">false</setting>
    <setting id="homemenunoweatherbutton" type="bool">false</setting>
    <setting id="homemenunovideosbutton" type="bool">false</setting>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="show_profileavatar" type="bool">false</setting>
    <setting id="home_no_categories_widget" type="bool">false</setting>
    <setting id="disable.imdbrating" type="bool">false</setting>
    <setting id="disable.rtcrating" type="bool">false</setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="skin.forcedview.artists" type="string"></setting>
    <setting id="skin.forcedview.genres" type="string"></setting>
    <setting id="skin.forcedview.sets" type="string"></setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="mdblist_api_key" type="string">b370b60447737762ca38457bd77579b3</setting>
    <setting id="MenuCustom2Label" type="string">טלויזיה ורדיו</setting>
    <setting id="skin.forcedview.countries" type="string"></setting>
    <setting id="MenuCustom1Label" type="string">עידן פלוס</setting>
    <setting id="skin.forcedview.files" type="string"></setting>
    <setting id="skin.forcedview.favourites" type="string"></setting>
    <setting id="skin.forcedview.playlists" type="string"></setting>
    <setting id="WeatherFanart.ext" type="string"></setting>
    <setting id="MenuCustom4Label" type="string">טורקיות</setting>
    <setting id="MovieGenreFanart.ext" type="string"></setting>
    <setting id="skin.forcedview.tvshows" type="string"></setting>
    <setting id="MovieGenreFanart.path" type="string"></setting>
    <setting id="HomeFanart.name" type="string"></setting>
    <setting id="skin.forcedview.songs" type="string"></setting>
    <setting id="MenuCustom3Label" type="string">מדובבים</setting>
    <setting id="defaultfanartbrightness" type="string">Medium</setting>
    <setting id="skin.forcedview.years" type="string"></setting>
    <setting id="mainmenu.layout" type="string"></setting>
    <setting id="skin.forcedview.directors" type="string"></setting>
    <setting id="custombackground" type="string"></setting>
    <setting id="topbar_text_color" type="string"></setting>
    <setting id="skin.forcedview.mixed" type="string"></setting>
    <setting id="skin.forcedview.seasons" type="string"></setting>
    <setting id="osdautoclosetime" type="string">10</setting>
    <setting id="skin.forcedview.videos" type="string"></setting>
    <setting id="MovieGenreFanart.Name" type="string"></setting>
    <setting id="category_widget_delay" type="string"></setting>
    <setting id="skin.forcedview.musicvideos" type="string"></setting>
    <setting id="homes" type="string">Home_nox</setting>
    <setting id="skin.forcedview.tags" type="string"></setting>
    <setting id="skin.forcedview." type="string"></setting>
    <setting id="MenuTVShowLabel" type="string">סדרות</setting>
    <setting id="skin.forcedview.unknown" type="string"></setting>
    <setting id="skin.forcedview.albums" type="string"></setting>
    <setting id="homefanart.path" type="string"></setting>
    <setting id="skin.forcedview.studios" type="string">קיר</setting>
    <setting id="WeatherFanart.name" type="string"></setting>
    <setting id="skin.forcedview.images" type="string"></setting>
    <setting id="skin.forcedview.episodes" type="string"></setting>
    <setting id="skin.forcedview.actors" type="string"></setting>
    <setting id="defaultbackgroundbrightness" type="string">Medium</setting>
    <setting id="skin.forcedview.addons" type="string"></setting>
    <setting id="MenuMovieLabel" type="string">סרטים</setting>
    <setting id="skin.forcedview.movies" type="string"></setting>
    <setting id="skin.forcedview.games" type="string"></setting>
</settings>
